plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'io.github.javathought.sports'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    def vertxVersion="4.0.0-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-auth-oauth2:$vertxVersion"
    compile "io.vertx:vertx-web-templ-freemarker:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"

    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "io.vertx:vertx-web-client:$vertxVersion"
    testCompile "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
